# BOOTCustomer

./: pom.xml
src/main/java/com/qin/bootcustomer/dao/: BaseDictDao.java  CustomerDao.java  UserDao.java
src/main/java/com/qin/bootcustomer/interceptor/: LoginInterceptor.java
src/main/java/com/qin/bootcustomer/po/: BaseDict.java  Customer.java  User.java
src/main/java/com/qin/bootcustomer/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/qin/bootcustomer/service/Impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qin/bootcustomer/utils/: NavigationTag.java  Page.java
src/main/java/com/qin/bootcustomer/web/controller/: CustomerController.java  controller.java
src/main/resources/: CustomerDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
